@import "../../styles/color.scss";

.head {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
.card {
  width: 330px;
  height: 220px;
  border-radius: 5px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transition: all 0.2s ease;
  box-shadow: 0px 0px 2px #cccccc;
  background-color: $color-turquoise-500;
  .tag {
    width: 100%;
    height: 25%;
    display: flex;
    align-items: center;
    padding: 0.5rem;
    font-size: 16px;
    color: $color-carrot-500;
    :global(.ant-tag) {
      padding: 4px;
      font-size: 16px;
      font-weight: 500;
      color: $color-carrot-500;
      border-radius: 3px;
    }
  }
  .content {
    width: 100%;
    height: 75%;
    background-color: white;
    padding: 12px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
}
@-webkit-keyframes swing {
  15% {
    -webkit-transform: translateY(5px);
    transform: translateY(5px);
  }
  30% {
    -webkit-transform: translateY(-5px);
    transform: translateY(-5px);
  }
  50% {
    -webkit-transform: translateY(3px);
    transform: translateY(3px);
  }
  65% {
    -webkit-transform: translateY(-3px);
    transform: translateY(-3px);
  }
  80% {
    -webkit-transform: translateY(2px);
    transform: translateY(2px);
  }
  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}
@keyframes swing {
  30% {
    -webkit-transform: translateY(-5px);
    transform: translateY(-5px);
  }
  65% {
    -webkit-transform: translateY(3px);
    transform: translateY(3px);
  }
  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}
.card:hover {
  // -webkit-animation: swing 1s ease;
  // animation: swing 1s ease;
  // -webkit-animation-iteration-count: 1;
  // animation-iteration-count: 1;
  box-shadow: 0px 2px 8px #d1d1d1;
}
